|fir
clk => firslice:gslices:16:ufirslice.clk
clk => firslice:gslices:15:ufirslice.clk
clk => firslice:gslices:14:ufirslice.clk
clk => firslice:gslices:13:ufirslice.clk
clk => firslice:gslices:12:ufirslice.clk
clk => firslice:gslices:11:ufirslice.clk
clk => firslice:gslices:10:ufirslice.clk
clk => firslice:gslices:9:ufirslice.clk
clk => firslice:gslices:8:ufirslice.clk
clk => firslice:gslices:7:ufirslice.clk
clk => firslice:gslices:6:ufirslice.clk
clk => firslice:gslices:5:ufirslice.clk
clk => firslice:gslices:4:ufirslice.clk
clk => firslice:gslices:3:ufirslice.clk
clk => firslice:gslices:2:ufirslice.clk
clk => firslice:gslices:1:ufirslice.clk
clk => y_out[15]~reg0.CLK
clk => y_out[14]~reg0.CLK
clk => y_out[13]~reg0.CLK
clk => y_out[12]~reg0.CLK
clk => y_out[11]~reg0.CLK
clk => y_out[10]~reg0.CLK
clk => y_out[9]~reg0.CLK
clk => y_out[8]~reg0.CLK
clk => y_out[7]~reg0.CLK
clk => y_out[6]~reg0.CLK
clk => y_out[5]~reg0.CLK
clk => y_out[4]~reg0.CLK
clk => y_out[3]~reg0.CLK
clk => y_out[2]~reg0.CLK
clk => y_out[1]~reg0.CLK
clk => y_out[0]~reg0.CLK
clk => firslice:gslices:0:ufirslice.clk
x_in[0] => firslice:gslices:0:ufirslice.x_in[0]
x_in[1] => firslice:gslices:0:ufirslice.x_in[1]
x_in[2] => firslice:gslices:0:ufirslice.x_in[2]
x_in[3] => firslice:gslices:0:ufirslice.x_in[3]
x_in[4] => firslice:gslices:0:ufirslice.x_in[4]
x_in[5] => firslice:gslices:0:ufirslice.x_in[5]
x_in[6] => firslice:gslices:0:ufirslice.x_in[6]
x_in[7] => firslice:gslices:0:ufirslice.x_in[7]
x_in[8] => firslice:gslices:0:ufirslice.x_in[8]
x_in[9] => firslice:gslices:0:ufirslice.x_in[9]
x_in[10] => firslice:gslices:0:ufirslice.x_in[10]
x_in[11] => firslice:gslices:0:ufirslice.x_in[11]
x_in[12] => firslice:gslices:0:ufirslice.x_in[12]
x_in[13] => firslice:gslices:0:ufirslice.x_in[13]
x_in[14] => firslice:gslices:0:ufirslice.x_in[14]
x_in[15] => firslice:gslices:0:ufirslice.x_in[15]
y_out[0] <= y_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[7] <= y_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[8] <= y_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[9] <= y_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[10] <= y_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[11] <= y_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[12] <= y_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[13] <= y_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[14] <= y_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[15] <= y_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fir|firslice:\gslices:0:ufirslice
clk => x_int[15].CLK
clk => x_int[14].CLK
clk => x_int[13].CLK
clk => x_int[12].CLK
clk => x_int[11].CLK
clk => x_int[10].CLK
clk => x_int[9].CLK
clk => x_int[8].CLK
clk => x_int[7].CLK
clk => x_int[6].CLK
clk => x_int[5].CLK
clk => x_int[4].CLK
clk => x_int[3].CLK
clk => x_int[2].CLK
clk => x_int[1].CLK
clk => x_int[0].CLK
x_in[0] => x_int[0].DATAIN
x_in[1] => x_int[1].DATAIN
x_in[2] => x_int[2].DATAIN
x_in[3] => x_int[3].DATAIN
x_in[4] => x_int[4].DATAIN
x_in[5] => x_int[5].DATAIN
x_in[6] => x_int[6].DATAIN
x_in[7] => x_int[7].DATAIN
x_in[8] => x_int[8].DATAIN
x_in[9] => x_int[9].DATAIN
x_in[10] => x_int[10].DATAIN
x_in[11] => x_int[11].DATAIN
x_in[12] => x_int[12].DATAIN
x_in[13] => x_int[13].DATAIN
x_in[14] => x_int[14].DATAIN
x_in[15] => x_int[15].DATAIN
a_in[0] => Mult0.IN12
a_in[1] => Mult0.IN11
a_in[2] => Mult0.IN10
a_in[3] => Mult0.IN9
a_in[4] => Mult0.IN8
a_in[5] => Mult0.IN7
a_in[6] => Mult0.IN6
a_in[7] => Mult0.IN5
a_in[8] => Mult0.IN4
a_in[9] => Mult0.IN3
a_in[10] => Mult0.IN2
a_in[11] => Mult0.IN1
a_in[12] => Mult0.IN0
d_in[0] => Add0.IN33
d_in[1] => Add0.IN32
d_in[2] => Add0.IN31
d_in[3] => Add0.IN30
d_in[4] => Add0.IN29
d_in[5] => Add0.IN28
d_in[6] => Add0.IN27
d_in[7] => Add0.IN26
d_in[8] => Add0.IN25
d_in[9] => Add0.IN24
d_in[10] => Add0.IN23
d_in[11] => Add0.IN22
d_in[12] => Add0.IN21
d_in[13] => Add0.IN20
d_in[14] => Add0.IN19
d_in[15] => Add0.IN18
d_in[16] => Add0.IN17
d_in[17] => Add0.IN16
d_in[18] => Add0.IN15
d_in[19] => Add0.IN14
d_in[20] => Add0.IN13
d_in[21] => Add0.IN12
d_in[22] => Add0.IN11
d_in[23] => Add0.IN10
d_in[24] => Add0.IN9
d_in[25] => Add0.IN8
d_in[26] => Add0.IN7
d_in[27] => Add0.IN6
d_in[28] => Add0.IN5
d_in[29] => Add0.IN4
d_in[30] => Add0.IN3
d_in[31] => Add0.IN2
d_in[32] => Add0.IN1
x_out[0] <= x_int[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_int[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_int[2].DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_int[3].DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_int[4].DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_int[5].DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_int[6].DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_int[7].DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= x_int[8].DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= x_int[9].DB_MAX_OUTPUT_PORT_TYPE
x_out[10] <= x_int[10].DB_MAX_OUTPUT_PORT_TYPE
x_out[11] <= x_int[11].DB_MAX_OUTPUT_PORT_TYPE
x_out[12] <= x_int[12].DB_MAX_OUTPUT_PORT_TYPE
x_out[13] <= x_int[13].DB_MAX_OUTPUT_PORT_TYPE
x_out[14] <= x_int[14].DB_MAX_OUTPUT_PORT_TYPE
x_out[15] <= x_int[15].DB_MAX_OUTPUT_PORT_TYPE
d_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|fir|firslice:\gslices:1:ufirslice
clk => x_int[15].CLK
clk => x_int[14].CLK
clk => x_int[13].CLK
clk => x_int[12].CLK
clk => x_int[11].CLK
clk => x_int[10].CLK
clk => x_int[9].CLK
clk => x_int[8].CLK
clk => x_int[7].CLK
clk => x_int[6].CLK
clk => x_int[5].CLK
clk => x_int[4].CLK
clk => x_int[3].CLK
clk => x_int[2].CLK
clk => x_int[1].CLK
clk => x_int[0].CLK
x_in[0] => x_int[0].DATAIN
x_in[1] => x_int[1].DATAIN
x_in[2] => x_int[2].DATAIN
x_in[3] => x_int[3].DATAIN
x_in[4] => x_int[4].DATAIN
x_in[5] => x_int[5].DATAIN
x_in[6] => x_int[6].DATAIN
x_in[7] => x_int[7].DATAIN
x_in[8] => x_int[8].DATAIN
x_in[9] => x_int[9].DATAIN
x_in[10] => x_int[10].DATAIN
x_in[11] => x_int[11].DATAIN
x_in[12] => x_int[12].DATAIN
x_in[13] => x_int[13].DATAIN
x_in[14] => x_int[14].DATAIN
x_in[15] => x_int[15].DATAIN
a_in[0] => Mult0.IN12
a_in[1] => Mult0.IN11
a_in[2] => Mult0.IN10
a_in[3] => Mult0.IN9
a_in[4] => Mult0.IN8
a_in[5] => Mult0.IN7
a_in[6] => Mult0.IN6
a_in[7] => Mult0.IN5
a_in[8] => Mult0.IN4
a_in[9] => Mult0.IN3
a_in[10] => Mult0.IN2
a_in[11] => Mult0.IN1
a_in[12] => Mult0.IN0
d_in[0] => Add0.IN33
d_in[1] => Add0.IN32
d_in[2] => Add0.IN31
d_in[3] => Add0.IN30
d_in[4] => Add0.IN29
d_in[5] => Add0.IN28
d_in[6] => Add0.IN27
d_in[7] => Add0.IN26
d_in[8] => Add0.IN25
d_in[9] => Add0.IN24
d_in[10] => Add0.IN23
d_in[11] => Add0.IN22
d_in[12] => Add0.IN21
d_in[13] => Add0.IN20
d_in[14] => Add0.IN19
d_in[15] => Add0.IN18
d_in[16] => Add0.IN17
d_in[17] => Add0.IN16
d_in[18] => Add0.IN15
d_in[19] => Add0.IN14
d_in[20] => Add0.IN13
d_in[21] => Add0.IN12
d_in[22] => Add0.IN11
d_in[23] => Add0.IN10
d_in[24] => Add0.IN9
d_in[25] => Add0.IN8
d_in[26] => Add0.IN7
d_in[27] => Add0.IN6
d_in[28] => Add0.IN5
d_in[29] => Add0.IN4
d_in[30] => Add0.IN3
d_in[31] => Add0.IN2
d_in[32] => Add0.IN1
x_out[0] <= x_int[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_int[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_int[2].DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_int[3].DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_int[4].DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_int[5].DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_int[6].DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_int[7].DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= x_int[8].DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= x_int[9].DB_MAX_OUTPUT_PORT_TYPE
x_out[10] <= x_int[10].DB_MAX_OUTPUT_PORT_TYPE
x_out[11] <= x_int[11].DB_MAX_OUTPUT_PORT_TYPE
x_out[12] <= x_int[12].DB_MAX_OUTPUT_PORT_TYPE
x_out[13] <= x_int[13].DB_MAX_OUTPUT_PORT_TYPE
x_out[14] <= x_int[14].DB_MAX_OUTPUT_PORT_TYPE
x_out[15] <= x_int[15].DB_MAX_OUTPUT_PORT_TYPE
d_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|fir|firslice:\gslices:2:ufirslice
clk => x_int[15].CLK
clk => x_int[14].CLK
clk => x_int[13].CLK
clk => x_int[12].CLK
clk => x_int[11].CLK
clk => x_int[10].CLK
clk => x_int[9].CLK
clk => x_int[8].CLK
clk => x_int[7].CLK
clk => x_int[6].CLK
clk => x_int[5].CLK
clk => x_int[4].CLK
clk => x_int[3].CLK
clk => x_int[2].CLK
clk => x_int[1].CLK
clk => x_int[0].CLK
x_in[0] => x_int[0].DATAIN
x_in[1] => x_int[1].DATAIN
x_in[2] => x_int[2].DATAIN
x_in[3] => x_int[3].DATAIN
x_in[4] => x_int[4].DATAIN
x_in[5] => x_int[5].DATAIN
x_in[6] => x_int[6].DATAIN
x_in[7] => x_int[7].DATAIN
x_in[8] => x_int[8].DATAIN
x_in[9] => x_int[9].DATAIN
x_in[10] => x_int[10].DATAIN
x_in[11] => x_int[11].DATAIN
x_in[12] => x_int[12].DATAIN
x_in[13] => x_int[13].DATAIN
x_in[14] => x_int[14].DATAIN
x_in[15] => x_int[15].DATAIN
a_in[0] => Mult0.IN12
a_in[1] => Mult0.IN11
a_in[2] => Mult0.IN10
a_in[3] => Mult0.IN9
a_in[4] => Mult0.IN8
a_in[5] => Mult0.IN7
a_in[6] => Mult0.IN6
a_in[7] => Mult0.IN5
a_in[8] => Mult0.IN4
a_in[9] => Mult0.IN3
a_in[10] => Mult0.IN2
a_in[11] => Mult0.IN1
a_in[12] => Mult0.IN0
d_in[0] => Add0.IN33
d_in[1] => Add0.IN32
d_in[2] => Add0.IN31
d_in[3] => Add0.IN30
d_in[4] => Add0.IN29
d_in[5] => Add0.IN28
d_in[6] => Add0.IN27
d_in[7] => Add0.IN26
d_in[8] => Add0.IN25
d_in[9] => Add0.IN24
d_in[10] => Add0.IN23
d_in[11] => Add0.IN22
d_in[12] => Add0.IN21
d_in[13] => Add0.IN20
d_in[14] => Add0.IN19
d_in[15] => Add0.IN18
d_in[16] => Add0.IN17
d_in[17] => Add0.IN16
d_in[18] => Add0.IN15
d_in[19] => Add0.IN14
d_in[20] => Add0.IN13
d_in[21] => Add0.IN12
d_in[22] => Add0.IN11
d_in[23] => Add0.IN10
d_in[24] => Add0.IN9
d_in[25] => Add0.IN8
d_in[26] => Add0.IN7
d_in[27] => Add0.IN6
d_in[28] => Add0.IN5
d_in[29] => Add0.IN4
d_in[30] => Add0.IN3
d_in[31] => Add0.IN2
d_in[32] => Add0.IN1
x_out[0] <= x_int[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_int[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_int[2].DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_int[3].DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_int[4].DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_int[5].DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_int[6].DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_int[7].DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= x_int[8].DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= x_int[9].DB_MAX_OUTPUT_PORT_TYPE
x_out[10] <= x_int[10].DB_MAX_OUTPUT_PORT_TYPE
x_out[11] <= x_int[11].DB_MAX_OUTPUT_PORT_TYPE
x_out[12] <= x_int[12].DB_MAX_OUTPUT_PORT_TYPE
x_out[13] <= x_int[13].DB_MAX_OUTPUT_PORT_TYPE
x_out[14] <= x_int[14].DB_MAX_OUTPUT_PORT_TYPE
x_out[15] <= x_int[15].DB_MAX_OUTPUT_PORT_TYPE
d_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|fir|firslice:\gslices:3:ufirslice
clk => x_int[15].CLK
clk => x_int[14].CLK
clk => x_int[13].CLK
clk => x_int[12].CLK
clk => x_int[11].CLK
clk => x_int[10].CLK
clk => x_int[9].CLK
clk => x_int[8].CLK
clk => x_int[7].CLK
clk => x_int[6].CLK
clk => x_int[5].CLK
clk => x_int[4].CLK
clk => x_int[3].CLK
clk => x_int[2].CLK
clk => x_int[1].CLK
clk => x_int[0].CLK
x_in[0] => x_int[0].DATAIN
x_in[1] => x_int[1].DATAIN
x_in[2] => x_int[2].DATAIN
x_in[3] => x_int[3].DATAIN
x_in[4] => x_int[4].DATAIN
x_in[5] => x_int[5].DATAIN
x_in[6] => x_int[6].DATAIN
x_in[7] => x_int[7].DATAIN
x_in[8] => x_int[8].DATAIN
x_in[9] => x_int[9].DATAIN
x_in[10] => x_int[10].DATAIN
x_in[11] => x_int[11].DATAIN
x_in[12] => x_int[12].DATAIN
x_in[13] => x_int[13].DATAIN
x_in[14] => x_int[14].DATAIN
x_in[15] => x_int[15].DATAIN
a_in[0] => Mult0.IN12
a_in[1] => Mult0.IN11
a_in[2] => Mult0.IN10
a_in[3] => Mult0.IN9
a_in[4] => Mult0.IN8
a_in[5] => Mult0.IN7
a_in[6] => Mult0.IN6
a_in[7] => Mult0.IN5
a_in[8] => Mult0.IN4
a_in[9] => Mult0.IN3
a_in[10] => Mult0.IN2
a_in[11] => Mult0.IN1
a_in[12] => Mult0.IN0
d_in[0] => Add0.IN33
d_in[1] => Add0.IN32
d_in[2] => Add0.IN31
d_in[3] => Add0.IN30
d_in[4] => Add0.IN29
d_in[5] => Add0.IN28
d_in[6] => Add0.IN27
d_in[7] => Add0.IN26
d_in[8] => Add0.IN25
d_in[9] => Add0.IN24
d_in[10] => Add0.IN23
d_in[11] => Add0.IN22
d_in[12] => Add0.IN21
d_in[13] => Add0.IN20
d_in[14] => Add0.IN19
d_in[15] => Add0.IN18
d_in[16] => Add0.IN17
d_in[17] => Add0.IN16
d_in[18] => Add0.IN15
d_in[19] => Add0.IN14
d_in[20] => Add0.IN13
d_in[21] => Add0.IN12
d_in[22] => Add0.IN11
d_in[23] => Add0.IN10
d_in[24] => Add0.IN9
d_in[25] => Add0.IN8
d_in[26] => Add0.IN7
d_in[27] => Add0.IN6
d_in[28] => Add0.IN5
d_in[29] => Add0.IN4
d_in[30] => Add0.IN3
d_in[31] => Add0.IN2
d_in[32] => Add0.IN1
x_out[0] <= x_int[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_int[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_int[2].DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_int[3].DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_int[4].DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_int[5].DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_int[6].DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_int[7].DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= x_int[8].DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= x_int[9].DB_MAX_OUTPUT_PORT_TYPE
x_out[10] <= x_int[10].DB_MAX_OUTPUT_PORT_TYPE
x_out[11] <= x_int[11].DB_MAX_OUTPUT_PORT_TYPE
x_out[12] <= x_int[12].DB_MAX_OUTPUT_PORT_TYPE
x_out[13] <= x_int[13].DB_MAX_OUTPUT_PORT_TYPE
x_out[14] <= x_int[14].DB_MAX_OUTPUT_PORT_TYPE
x_out[15] <= x_int[15].DB_MAX_OUTPUT_PORT_TYPE
d_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|fir|firslice:\gslices:4:ufirslice
clk => x_int[15].CLK
clk => x_int[14].CLK
clk => x_int[13].CLK
clk => x_int[12].CLK
clk => x_int[11].CLK
clk => x_int[10].CLK
clk => x_int[9].CLK
clk => x_int[8].CLK
clk => x_int[7].CLK
clk => x_int[6].CLK
clk => x_int[5].CLK
clk => x_int[4].CLK
clk => x_int[3].CLK
clk => x_int[2].CLK
clk => x_int[1].CLK
clk => x_int[0].CLK
x_in[0] => x_int[0].DATAIN
x_in[1] => x_int[1].DATAIN
x_in[2] => x_int[2].DATAIN
x_in[3] => x_int[3].DATAIN
x_in[4] => x_int[4].DATAIN
x_in[5] => x_int[5].DATAIN
x_in[6] => x_int[6].DATAIN
x_in[7] => x_int[7].DATAIN
x_in[8] => x_int[8].DATAIN
x_in[9] => x_int[9].DATAIN
x_in[10] => x_int[10].DATAIN
x_in[11] => x_int[11].DATAIN
x_in[12] => x_int[12].DATAIN
x_in[13] => x_int[13].DATAIN
x_in[14] => x_int[14].DATAIN
x_in[15] => x_int[15].DATAIN
a_in[0] => Mult0.IN12
a_in[1] => Mult0.IN11
a_in[2] => Mult0.IN10
a_in[3] => Mult0.IN9
a_in[4] => Mult0.IN8
a_in[5] => Mult0.IN7
a_in[6] => Mult0.IN6
a_in[7] => Mult0.IN5
a_in[8] => Mult0.IN4
a_in[9] => Mult0.IN3
a_in[10] => Mult0.IN2
a_in[11] => Mult0.IN1
a_in[12] => Mult0.IN0
d_in[0] => Add0.IN33
d_in[1] => Add0.IN32
d_in[2] => Add0.IN31
d_in[3] => Add0.IN30
d_in[4] => Add0.IN29
d_in[5] => Add0.IN28
d_in[6] => Add0.IN27
d_in[7] => Add0.IN26
d_in[8] => Add0.IN25
d_in[9] => Add0.IN24
d_in[10] => Add0.IN23
d_in[11] => Add0.IN22
d_in[12] => Add0.IN21
d_in[13] => Add0.IN20
d_in[14] => Add0.IN19
d_in[15] => Add0.IN18
d_in[16] => Add0.IN17
d_in[17] => Add0.IN16
d_in[18] => Add0.IN15
d_in[19] => Add0.IN14
d_in[20] => Add0.IN13
d_in[21] => Add0.IN12
d_in[22] => Add0.IN11
d_in[23] => Add0.IN10
d_in[24] => Add0.IN9
d_in[25] => Add0.IN8
d_in[26] => Add0.IN7
d_in[27] => Add0.IN6
d_in[28] => Add0.IN5
d_in[29] => Add0.IN4
d_in[30] => Add0.IN3
d_in[31] => Add0.IN2
d_in[32] => Add0.IN1
x_out[0] <= x_int[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_int[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_int[2].DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_int[3].DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_int[4].DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_int[5].DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_int[6].DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_int[7].DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= x_int[8].DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= x_int[9].DB_MAX_OUTPUT_PORT_TYPE
x_out[10] <= x_int[10].DB_MAX_OUTPUT_PORT_TYPE
x_out[11] <= x_int[11].DB_MAX_OUTPUT_PORT_TYPE
x_out[12] <= x_int[12].DB_MAX_OUTPUT_PORT_TYPE
x_out[13] <= x_int[13].DB_MAX_OUTPUT_PORT_TYPE
x_out[14] <= x_int[14].DB_MAX_OUTPUT_PORT_TYPE
x_out[15] <= x_int[15].DB_MAX_OUTPUT_PORT_TYPE
d_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|fir|firslice:\gslices:5:ufirslice
clk => x_int[15].CLK
clk => x_int[14].CLK
clk => x_int[13].CLK
clk => x_int[12].CLK
clk => x_int[11].CLK
clk => x_int[10].CLK
clk => x_int[9].CLK
clk => x_int[8].CLK
clk => x_int[7].CLK
clk => x_int[6].CLK
clk => x_int[5].CLK
clk => x_int[4].CLK
clk => x_int[3].CLK
clk => x_int[2].CLK
clk => x_int[1].CLK
clk => x_int[0].CLK
x_in[0] => x_int[0].DATAIN
x_in[1] => x_int[1].DATAIN
x_in[2] => x_int[2].DATAIN
x_in[3] => x_int[3].DATAIN
x_in[4] => x_int[4].DATAIN
x_in[5] => x_int[5].DATAIN
x_in[6] => x_int[6].DATAIN
x_in[7] => x_int[7].DATAIN
x_in[8] => x_int[8].DATAIN
x_in[9] => x_int[9].DATAIN
x_in[10] => x_int[10].DATAIN
x_in[11] => x_int[11].DATAIN
x_in[12] => x_int[12].DATAIN
x_in[13] => x_int[13].DATAIN
x_in[14] => x_int[14].DATAIN
x_in[15] => x_int[15].DATAIN
a_in[0] => Mult0.IN12
a_in[1] => Mult0.IN11
a_in[2] => Mult0.IN10
a_in[3] => Mult0.IN9
a_in[4] => Mult0.IN8
a_in[5] => Mult0.IN7
a_in[6] => Mult0.IN6
a_in[7] => Mult0.IN5
a_in[8] => Mult0.IN4
a_in[9] => Mult0.IN3
a_in[10] => Mult0.IN2
a_in[11] => Mult0.IN1
a_in[12] => Mult0.IN0
d_in[0] => Add0.IN33
d_in[1] => Add0.IN32
d_in[2] => Add0.IN31
d_in[3] => Add0.IN30
d_in[4] => Add0.IN29
d_in[5] => Add0.IN28
d_in[6] => Add0.IN27
d_in[7] => Add0.IN26
d_in[8] => Add0.IN25
d_in[9] => Add0.IN24
d_in[10] => Add0.IN23
d_in[11] => Add0.IN22
d_in[12] => Add0.IN21
d_in[13] => Add0.IN20
d_in[14] => Add0.IN19
d_in[15] => Add0.IN18
d_in[16] => Add0.IN17
d_in[17] => Add0.IN16
d_in[18] => Add0.IN15
d_in[19] => Add0.IN14
d_in[20] => Add0.IN13
d_in[21] => Add0.IN12
d_in[22] => Add0.IN11
d_in[23] => Add0.IN10
d_in[24] => Add0.IN9
d_in[25] => Add0.IN8
d_in[26] => Add0.IN7
d_in[27] => Add0.IN6
d_in[28] => Add0.IN5
d_in[29] => Add0.IN4
d_in[30] => Add0.IN3
d_in[31] => Add0.IN2
d_in[32] => Add0.IN1
x_out[0] <= x_int[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_int[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_int[2].DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_int[3].DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_int[4].DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_int[5].DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_int[6].DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_int[7].DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= x_int[8].DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= x_int[9].DB_MAX_OUTPUT_PORT_TYPE
x_out[10] <= x_int[10].DB_MAX_OUTPUT_PORT_TYPE
x_out[11] <= x_int[11].DB_MAX_OUTPUT_PORT_TYPE
x_out[12] <= x_int[12].DB_MAX_OUTPUT_PORT_TYPE
x_out[13] <= x_int[13].DB_MAX_OUTPUT_PORT_TYPE
x_out[14] <= x_int[14].DB_MAX_OUTPUT_PORT_TYPE
x_out[15] <= x_int[15].DB_MAX_OUTPUT_PORT_TYPE
d_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|fir|firslice:\gslices:6:ufirslice
clk => x_int[15].CLK
clk => x_int[14].CLK
clk => x_int[13].CLK
clk => x_int[12].CLK
clk => x_int[11].CLK
clk => x_int[10].CLK
clk => x_int[9].CLK
clk => x_int[8].CLK
clk => x_int[7].CLK
clk => x_int[6].CLK
clk => x_int[5].CLK
clk => x_int[4].CLK
clk => x_int[3].CLK
clk => x_int[2].CLK
clk => x_int[1].CLK
clk => x_int[0].CLK
x_in[0] => x_int[0].DATAIN
x_in[1] => x_int[1].DATAIN
x_in[2] => x_int[2].DATAIN
x_in[3] => x_int[3].DATAIN
x_in[4] => x_int[4].DATAIN
x_in[5] => x_int[5].DATAIN
x_in[6] => x_int[6].DATAIN
x_in[7] => x_int[7].DATAIN
x_in[8] => x_int[8].DATAIN
x_in[9] => x_int[9].DATAIN
x_in[10] => x_int[10].DATAIN
x_in[11] => x_int[11].DATAIN
x_in[12] => x_int[12].DATAIN
x_in[13] => x_int[13].DATAIN
x_in[14] => x_int[14].DATAIN
x_in[15] => x_int[15].DATAIN
a_in[0] => Mult0.IN12
a_in[1] => Mult0.IN11
a_in[2] => Mult0.IN10
a_in[3] => Mult0.IN9
a_in[4] => Mult0.IN8
a_in[5] => Mult0.IN7
a_in[6] => Mult0.IN6
a_in[7] => Mult0.IN5
a_in[8] => Mult0.IN4
a_in[9] => Mult0.IN3
a_in[10] => Mult0.IN2
a_in[11] => Mult0.IN1
a_in[12] => Mult0.IN0
d_in[0] => Add0.IN33
d_in[1] => Add0.IN32
d_in[2] => Add0.IN31
d_in[3] => Add0.IN30
d_in[4] => Add0.IN29
d_in[5] => Add0.IN28
d_in[6] => Add0.IN27
d_in[7] => Add0.IN26
d_in[8] => Add0.IN25
d_in[9] => Add0.IN24
d_in[10] => Add0.IN23
d_in[11] => Add0.IN22
d_in[12] => Add0.IN21
d_in[13] => Add0.IN20
d_in[14] => Add0.IN19
d_in[15] => Add0.IN18
d_in[16] => Add0.IN17
d_in[17] => Add0.IN16
d_in[18] => Add0.IN15
d_in[19] => Add0.IN14
d_in[20] => Add0.IN13
d_in[21] => Add0.IN12
d_in[22] => Add0.IN11
d_in[23] => Add0.IN10
d_in[24] => Add0.IN9
d_in[25] => Add0.IN8
d_in[26] => Add0.IN7
d_in[27] => Add0.IN6
d_in[28] => Add0.IN5
d_in[29] => Add0.IN4
d_in[30] => Add0.IN3
d_in[31] => Add0.IN2
d_in[32] => Add0.IN1
x_out[0] <= x_int[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_int[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_int[2].DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_int[3].DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_int[4].DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_int[5].DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_int[6].DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_int[7].DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= x_int[8].DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= x_int[9].DB_MAX_OUTPUT_PORT_TYPE
x_out[10] <= x_int[10].DB_MAX_OUTPUT_PORT_TYPE
x_out[11] <= x_int[11].DB_MAX_OUTPUT_PORT_TYPE
x_out[12] <= x_int[12].DB_MAX_OUTPUT_PORT_TYPE
x_out[13] <= x_int[13].DB_MAX_OUTPUT_PORT_TYPE
x_out[14] <= x_int[14].DB_MAX_OUTPUT_PORT_TYPE
x_out[15] <= x_int[15].DB_MAX_OUTPUT_PORT_TYPE
d_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|fir|firslice:\gslices:7:ufirslice
clk => x_int[15].CLK
clk => x_int[14].CLK
clk => x_int[13].CLK
clk => x_int[12].CLK
clk => x_int[11].CLK
clk => x_int[10].CLK
clk => x_int[9].CLK
clk => x_int[8].CLK
clk => x_int[7].CLK
clk => x_int[6].CLK
clk => x_int[5].CLK
clk => x_int[4].CLK
clk => x_int[3].CLK
clk => x_int[2].CLK
clk => x_int[1].CLK
clk => x_int[0].CLK
x_in[0] => x_int[0].DATAIN
x_in[1] => x_int[1].DATAIN
x_in[2] => x_int[2].DATAIN
x_in[3] => x_int[3].DATAIN
x_in[4] => x_int[4].DATAIN
x_in[5] => x_int[5].DATAIN
x_in[6] => x_int[6].DATAIN
x_in[7] => x_int[7].DATAIN
x_in[8] => x_int[8].DATAIN
x_in[9] => x_int[9].DATAIN
x_in[10] => x_int[10].DATAIN
x_in[11] => x_int[11].DATAIN
x_in[12] => x_int[12].DATAIN
x_in[13] => x_int[13].DATAIN
x_in[14] => x_int[14].DATAIN
x_in[15] => x_int[15].DATAIN
a_in[0] => Mult0.IN12
a_in[1] => Mult0.IN11
a_in[2] => Mult0.IN10
a_in[3] => Mult0.IN9
a_in[4] => Mult0.IN8
a_in[5] => Mult0.IN7
a_in[6] => Mult0.IN6
a_in[7] => Mult0.IN5
a_in[8] => Mult0.IN4
a_in[9] => Mult0.IN3
a_in[10] => Mult0.IN2
a_in[11] => Mult0.IN1
a_in[12] => Mult0.IN0
d_in[0] => Add0.IN33
d_in[1] => Add0.IN32
d_in[2] => Add0.IN31
d_in[3] => Add0.IN30
d_in[4] => Add0.IN29
d_in[5] => Add0.IN28
d_in[6] => Add0.IN27
d_in[7] => Add0.IN26
d_in[8] => Add0.IN25
d_in[9] => Add0.IN24
d_in[10] => Add0.IN23
d_in[11] => Add0.IN22
d_in[12] => Add0.IN21
d_in[13] => Add0.IN20
d_in[14] => Add0.IN19
d_in[15] => Add0.IN18
d_in[16] => Add0.IN17
d_in[17] => Add0.IN16
d_in[18] => Add0.IN15
d_in[19] => Add0.IN14
d_in[20] => Add0.IN13
d_in[21] => Add0.IN12
d_in[22] => Add0.IN11
d_in[23] => Add0.IN10
d_in[24] => Add0.IN9
d_in[25] => Add0.IN8
d_in[26] => Add0.IN7
d_in[27] => Add0.IN6
d_in[28] => Add0.IN5
d_in[29] => Add0.IN4
d_in[30] => Add0.IN3
d_in[31] => Add0.IN2
d_in[32] => Add0.IN1
x_out[0] <= x_int[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_int[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_int[2].DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_int[3].DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_int[4].DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_int[5].DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_int[6].DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_int[7].DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= x_int[8].DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= x_int[9].DB_MAX_OUTPUT_PORT_TYPE
x_out[10] <= x_int[10].DB_MAX_OUTPUT_PORT_TYPE
x_out[11] <= x_int[11].DB_MAX_OUTPUT_PORT_TYPE
x_out[12] <= x_int[12].DB_MAX_OUTPUT_PORT_TYPE
x_out[13] <= x_int[13].DB_MAX_OUTPUT_PORT_TYPE
x_out[14] <= x_int[14].DB_MAX_OUTPUT_PORT_TYPE
x_out[15] <= x_int[15].DB_MAX_OUTPUT_PORT_TYPE
d_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|fir|firslice:\gslices:8:ufirslice
clk => x_int[15].CLK
clk => x_int[14].CLK
clk => x_int[13].CLK
clk => x_int[12].CLK
clk => x_int[11].CLK
clk => x_int[10].CLK
clk => x_int[9].CLK
clk => x_int[8].CLK
clk => x_int[7].CLK
clk => x_int[6].CLK
clk => x_int[5].CLK
clk => x_int[4].CLK
clk => x_int[3].CLK
clk => x_int[2].CLK
clk => x_int[1].CLK
clk => x_int[0].CLK
x_in[0] => x_int[0].DATAIN
x_in[1] => x_int[1].DATAIN
x_in[2] => x_int[2].DATAIN
x_in[3] => x_int[3].DATAIN
x_in[4] => x_int[4].DATAIN
x_in[5] => x_int[5].DATAIN
x_in[6] => x_int[6].DATAIN
x_in[7] => x_int[7].DATAIN
x_in[8] => x_int[8].DATAIN
x_in[9] => x_int[9].DATAIN
x_in[10] => x_int[10].DATAIN
x_in[11] => x_int[11].DATAIN
x_in[12] => x_int[12].DATAIN
x_in[13] => x_int[13].DATAIN
x_in[14] => x_int[14].DATAIN
x_in[15] => x_int[15].DATAIN
a_in[0] => Mult0.IN12
a_in[1] => Mult0.IN11
a_in[2] => Mult0.IN10
a_in[3] => Mult0.IN9
a_in[4] => Mult0.IN8
a_in[5] => Mult0.IN7
a_in[6] => Mult0.IN6
a_in[7] => Mult0.IN5
a_in[8] => Mult0.IN4
a_in[9] => Mult0.IN3
a_in[10] => Mult0.IN2
a_in[11] => Mult0.IN1
a_in[12] => Mult0.IN0
d_in[0] => Add0.IN33
d_in[1] => Add0.IN32
d_in[2] => Add0.IN31
d_in[3] => Add0.IN30
d_in[4] => Add0.IN29
d_in[5] => Add0.IN28
d_in[6] => Add0.IN27
d_in[7] => Add0.IN26
d_in[8] => Add0.IN25
d_in[9] => Add0.IN24
d_in[10] => Add0.IN23
d_in[11] => Add0.IN22
d_in[12] => Add0.IN21
d_in[13] => Add0.IN20
d_in[14] => Add0.IN19
d_in[15] => Add0.IN18
d_in[16] => Add0.IN17
d_in[17] => Add0.IN16
d_in[18] => Add0.IN15
d_in[19] => Add0.IN14
d_in[20] => Add0.IN13
d_in[21] => Add0.IN12
d_in[22] => Add0.IN11
d_in[23] => Add0.IN10
d_in[24] => Add0.IN9
d_in[25] => Add0.IN8
d_in[26] => Add0.IN7
d_in[27] => Add0.IN6
d_in[28] => Add0.IN5
d_in[29] => Add0.IN4
d_in[30] => Add0.IN3
d_in[31] => Add0.IN2
d_in[32] => Add0.IN1
x_out[0] <= x_int[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_int[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_int[2].DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_int[3].DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_int[4].DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_int[5].DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_int[6].DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_int[7].DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= x_int[8].DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= x_int[9].DB_MAX_OUTPUT_PORT_TYPE
x_out[10] <= x_int[10].DB_MAX_OUTPUT_PORT_TYPE
x_out[11] <= x_int[11].DB_MAX_OUTPUT_PORT_TYPE
x_out[12] <= x_int[12].DB_MAX_OUTPUT_PORT_TYPE
x_out[13] <= x_int[13].DB_MAX_OUTPUT_PORT_TYPE
x_out[14] <= x_int[14].DB_MAX_OUTPUT_PORT_TYPE
x_out[15] <= x_int[15].DB_MAX_OUTPUT_PORT_TYPE
d_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|fir|firslice:\gslices:9:ufirslice
clk => x_int[15].CLK
clk => x_int[14].CLK
clk => x_int[13].CLK
clk => x_int[12].CLK
clk => x_int[11].CLK
clk => x_int[10].CLK
clk => x_int[9].CLK
clk => x_int[8].CLK
clk => x_int[7].CLK
clk => x_int[6].CLK
clk => x_int[5].CLK
clk => x_int[4].CLK
clk => x_int[3].CLK
clk => x_int[2].CLK
clk => x_int[1].CLK
clk => x_int[0].CLK
x_in[0] => x_int[0].DATAIN
x_in[1] => x_int[1].DATAIN
x_in[2] => x_int[2].DATAIN
x_in[3] => x_int[3].DATAIN
x_in[4] => x_int[4].DATAIN
x_in[5] => x_int[5].DATAIN
x_in[6] => x_int[6].DATAIN
x_in[7] => x_int[7].DATAIN
x_in[8] => x_int[8].DATAIN
x_in[9] => x_int[9].DATAIN
x_in[10] => x_int[10].DATAIN
x_in[11] => x_int[11].DATAIN
x_in[12] => x_int[12].DATAIN
x_in[13] => x_int[13].DATAIN
x_in[14] => x_int[14].DATAIN
x_in[15] => x_int[15].DATAIN
a_in[0] => Mult0.IN12
a_in[1] => Mult0.IN11
a_in[2] => Mult0.IN10
a_in[3] => Mult0.IN9
a_in[4] => Mult0.IN8
a_in[5] => Mult0.IN7
a_in[6] => Mult0.IN6
a_in[7] => Mult0.IN5
a_in[8] => Mult0.IN4
a_in[9] => Mult0.IN3
a_in[10] => Mult0.IN2
a_in[11] => Mult0.IN1
a_in[12] => Mult0.IN0
d_in[0] => Add0.IN33
d_in[1] => Add0.IN32
d_in[2] => Add0.IN31
d_in[3] => Add0.IN30
d_in[4] => Add0.IN29
d_in[5] => Add0.IN28
d_in[6] => Add0.IN27
d_in[7] => Add0.IN26
d_in[8] => Add0.IN25
d_in[9] => Add0.IN24
d_in[10] => Add0.IN23
d_in[11] => Add0.IN22
d_in[12] => Add0.IN21
d_in[13] => Add0.IN20
d_in[14] => Add0.IN19
d_in[15] => Add0.IN18
d_in[16] => Add0.IN17
d_in[17] => Add0.IN16
d_in[18] => Add0.IN15
d_in[19] => Add0.IN14
d_in[20] => Add0.IN13
d_in[21] => Add0.IN12
d_in[22] => Add0.IN11
d_in[23] => Add0.IN10
d_in[24] => Add0.IN9
d_in[25] => Add0.IN8
d_in[26] => Add0.IN7
d_in[27] => Add0.IN6
d_in[28] => Add0.IN5
d_in[29] => Add0.IN4
d_in[30] => Add0.IN3
d_in[31] => Add0.IN2
d_in[32] => Add0.IN1
x_out[0] <= x_int[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_int[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_int[2].DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_int[3].DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_int[4].DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_int[5].DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_int[6].DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_int[7].DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= x_int[8].DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= x_int[9].DB_MAX_OUTPUT_PORT_TYPE
x_out[10] <= x_int[10].DB_MAX_OUTPUT_PORT_TYPE
x_out[11] <= x_int[11].DB_MAX_OUTPUT_PORT_TYPE
x_out[12] <= x_int[12].DB_MAX_OUTPUT_PORT_TYPE
x_out[13] <= x_int[13].DB_MAX_OUTPUT_PORT_TYPE
x_out[14] <= x_int[14].DB_MAX_OUTPUT_PORT_TYPE
x_out[15] <= x_int[15].DB_MAX_OUTPUT_PORT_TYPE
d_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|fir|firslice:\gslices:10:ufirslice
clk => x_int[15].CLK
clk => x_int[14].CLK
clk => x_int[13].CLK
clk => x_int[12].CLK
clk => x_int[11].CLK
clk => x_int[10].CLK
clk => x_int[9].CLK
clk => x_int[8].CLK
clk => x_int[7].CLK
clk => x_int[6].CLK
clk => x_int[5].CLK
clk => x_int[4].CLK
clk => x_int[3].CLK
clk => x_int[2].CLK
clk => x_int[1].CLK
clk => x_int[0].CLK
x_in[0] => x_int[0].DATAIN
x_in[1] => x_int[1].DATAIN
x_in[2] => x_int[2].DATAIN
x_in[3] => x_int[3].DATAIN
x_in[4] => x_int[4].DATAIN
x_in[5] => x_int[5].DATAIN
x_in[6] => x_int[6].DATAIN
x_in[7] => x_int[7].DATAIN
x_in[8] => x_int[8].DATAIN
x_in[9] => x_int[9].DATAIN
x_in[10] => x_int[10].DATAIN
x_in[11] => x_int[11].DATAIN
x_in[12] => x_int[12].DATAIN
x_in[13] => x_int[13].DATAIN
x_in[14] => x_int[14].DATAIN
x_in[15] => x_int[15].DATAIN
a_in[0] => Mult0.IN12
a_in[1] => Mult0.IN11
a_in[2] => Mult0.IN10
a_in[3] => Mult0.IN9
a_in[4] => Mult0.IN8
a_in[5] => Mult0.IN7
a_in[6] => Mult0.IN6
a_in[7] => Mult0.IN5
a_in[8] => Mult0.IN4
a_in[9] => Mult0.IN3
a_in[10] => Mult0.IN2
a_in[11] => Mult0.IN1
a_in[12] => Mult0.IN0
d_in[0] => Add0.IN33
d_in[1] => Add0.IN32
d_in[2] => Add0.IN31
d_in[3] => Add0.IN30
d_in[4] => Add0.IN29
d_in[5] => Add0.IN28
d_in[6] => Add0.IN27
d_in[7] => Add0.IN26
d_in[8] => Add0.IN25
d_in[9] => Add0.IN24
d_in[10] => Add0.IN23
d_in[11] => Add0.IN22
d_in[12] => Add0.IN21
d_in[13] => Add0.IN20
d_in[14] => Add0.IN19
d_in[15] => Add0.IN18
d_in[16] => Add0.IN17
d_in[17] => Add0.IN16
d_in[18] => Add0.IN15
d_in[19] => Add0.IN14
d_in[20] => Add0.IN13
d_in[21] => Add0.IN12
d_in[22] => Add0.IN11
d_in[23] => Add0.IN10
d_in[24] => Add0.IN9
d_in[25] => Add0.IN8
d_in[26] => Add0.IN7
d_in[27] => Add0.IN6
d_in[28] => Add0.IN5
d_in[29] => Add0.IN4
d_in[30] => Add0.IN3
d_in[31] => Add0.IN2
d_in[32] => Add0.IN1
x_out[0] <= x_int[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_int[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_int[2].DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_int[3].DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_int[4].DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_int[5].DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_int[6].DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_int[7].DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= x_int[8].DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= x_int[9].DB_MAX_OUTPUT_PORT_TYPE
x_out[10] <= x_int[10].DB_MAX_OUTPUT_PORT_TYPE
x_out[11] <= x_int[11].DB_MAX_OUTPUT_PORT_TYPE
x_out[12] <= x_int[12].DB_MAX_OUTPUT_PORT_TYPE
x_out[13] <= x_int[13].DB_MAX_OUTPUT_PORT_TYPE
x_out[14] <= x_int[14].DB_MAX_OUTPUT_PORT_TYPE
x_out[15] <= x_int[15].DB_MAX_OUTPUT_PORT_TYPE
d_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|fir|firslice:\gslices:11:ufirslice
clk => x_int[15].CLK
clk => x_int[14].CLK
clk => x_int[13].CLK
clk => x_int[12].CLK
clk => x_int[11].CLK
clk => x_int[10].CLK
clk => x_int[9].CLK
clk => x_int[8].CLK
clk => x_int[7].CLK
clk => x_int[6].CLK
clk => x_int[5].CLK
clk => x_int[4].CLK
clk => x_int[3].CLK
clk => x_int[2].CLK
clk => x_int[1].CLK
clk => x_int[0].CLK
x_in[0] => x_int[0].DATAIN
x_in[1] => x_int[1].DATAIN
x_in[2] => x_int[2].DATAIN
x_in[3] => x_int[3].DATAIN
x_in[4] => x_int[4].DATAIN
x_in[5] => x_int[5].DATAIN
x_in[6] => x_int[6].DATAIN
x_in[7] => x_int[7].DATAIN
x_in[8] => x_int[8].DATAIN
x_in[9] => x_int[9].DATAIN
x_in[10] => x_int[10].DATAIN
x_in[11] => x_int[11].DATAIN
x_in[12] => x_int[12].DATAIN
x_in[13] => x_int[13].DATAIN
x_in[14] => x_int[14].DATAIN
x_in[15] => x_int[15].DATAIN
a_in[0] => Mult0.IN12
a_in[1] => Mult0.IN11
a_in[2] => Mult0.IN10
a_in[3] => Mult0.IN9
a_in[4] => Mult0.IN8
a_in[5] => Mult0.IN7
a_in[6] => Mult0.IN6
a_in[7] => Mult0.IN5
a_in[8] => Mult0.IN4
a_in[9] => Mult0.IN3
a_in[10] => Mult0.IN2
a_in[11] => Mult0.IN1
a_in[12] => Mult0.IN0
d_in[0] => Add0.IN33
d_in[1] => Add0.IN32
d_in[2] => Add0.IN31
d_in[3] => Add0.IN30
d_in[4] => Add0.IN29
d_in[5] => Add0.IN28
d_in[6] => Add0.IN27
d_in[7] => Add0.IN26
d_in[8] => Add0.IN25
d_in[9] => Add0.IN24
d_in[10] => Add0.IN23
d_in[11] => Add0.IN22
d_in[12] => Add0.IN21
d_in[13] => Add0.IN20
d_in[14] => Add0.IN19
d_in[15] => Add0.IN18
d_in[16] => Add0.IN17
d_in[17] => Add0.IN16
d_in[18] => Add0.IN15
d_in[19] => Add0.IN14
d_in[20] => Add0.IN13
d_in[21] => Add0.IN12
d_in[22] => Add0.IN11
d_in[23] => Add0.IN10
d_in[24] => Add0.IN9
d_in[25] => Add0.IN8
d_in[26] => Add0.IN7
d_in[27] => Add0.IN6
d_in[28] => Add0.IN5
d_in[29] => Add0.IN4
d_in[30] => Add0.IN3
d_in[31] => Add0.IN2
d_in[32] => Add0.IN1
x_out[0] <= x_int[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_int[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_int[2].DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_int[3].DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_int[4].DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_int[5].DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_int[6].DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_int[7].DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= x_int[8].DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= x_int[9].DB_MAX_OUTPUT_PORT_TYPE
x_out[10] <= x_int[10].DB_MAX_OUTPUT_PORT_TYPE
x_out[11] <= x_int[11].DB_MAX_OUTPUT_PORT_TYPE
x_out[12] <= x_int[12].DB_MAX_OUTPUT_PORT_TYPE
x_out[13] <= x_int[13].DB_MAX_OUTPUT_PORT_TYPE
x_out[14] <= x_int[14].DB_MAX_OUTPUT_PORT_TYPE
x_out[15] <= x_int[15].DB_MAX_OUTPUT_PORT_TYPE
d_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|fir|firslice:\gslices:12:ufirslice
clk => x_int[15].CLK
clk => x_int[14].CLK
clk => x_int[13].CLK
clk => x_int[12].CLK
clk => x_int[11].CLK
clk => x_int[10].CLK
clk => x_int[9].CLK
clk => x_int[8].CLK
clk => x_int[7].CLK
clk => x_int[6].CLK
clk => x_int[5].CLK
clk => x_int[4].CLK
clk => x_int[3].CLK
clk => x_int[2].CLK
clk => x_int[1].CLK
clk => x_int[0].CLK
x_in[0] => x_int[0].DATAIN
x_in[1] => x_int[1].DATAIN
x_in[2] => x_int[2].DATAIN
x_in[3] => x_int[3].DATAIN
x_in[4] => x_int[4].DATAIN
x_in[5] => x_int[5].DATAIN
x_in[6] => x_int[6].DATAIN
x_in[7] => x_int[7].DATAIN
x_in[8] => x_int[8].DATAIN
x_in[9] => x_int[9].DATAIN
x_in[10] => x_int[10].DATAIN
x_in[11] => x_int[11].DATAIN
x_in[12] => x_int[12].DATAIN
x_in[13] => x_int[13].DATAIN
x_in[14] => x_int[14].DATAIN
x_in[15] => x_int[15].DATAIN
a_in[0] => Mult0.IN12
a_in[1] => Mult0.IN11
a_in[2] => Mult0.IN10
a_in[3] => Mult0.IN9
a_in[4] => Mult0.IN8
a_in[5] => Mult0.IN7
a_in[6] => Mult0.IN6
a_in[7] => Mult0.IN5
a_in[8] => Mult0.IN4
a_in[9] => Mult0.IN3
a_in[10] => Mult0.IN2
a_in[11] => Mult0.IN1
a_in[12] => Mult0.IN0
d_in[0] => Add0.IN33
d_in[1] => Add0.IN32
d_in[2] => Add0.IN31
d_in[3] => Add0.IN30
d_in[4] => Add0.IN29
d_in[5] => Add0.IN28
d_in[6] => Add0.IN27
d_in[7] => Add0.IN26
d_in[8] => Add0.IN25
d_in[9] => Add0.IN24
d_in[10] => Add0.IN23
d_in[11] => Add0.IN22
d_in[12] => Add0.IN21
d_in[13] => Add0.IN20
d_in[14] => Add0.IN19
d_in[15] => Add0.IN18
d_in[16] => Add0.IN17
d_in[17] => Add0.IN16
d_in[18] => Add0.IN15
d_in[19] => Add0.IN14
d_in[20] => Add0.IN13
d_in[21] => Add0.IN12
d_in[22] => Add0.IN11
d_in[23] => Add0.IN10
d_in[24] => Add0.IN9
d_in[25] => Add0.IN8
d_in[26] => Add0.IN7
d_in[27] => Add0.IN6
d_in[28] => Add0.IN5
d_in[29] => Add0.IN4
d_in[30] => Add0.IN3
d_in[31] => Add0.IN2
d_in[32] => Add0.IN1
x_out[0] <= x_int[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_int[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_int[2].DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_int[3].DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_int[4].DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_int[5].DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_int[6].DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_int[7].DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= x_int[8].DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= x_int[9].DB_MAX_OUTPUT_PORT_TYPE
x_out[10] <= x_int[10].DB_MAX_OUTPUT_PORT_TYPE
x_out[11] <= x_int[11].DB_MAX_OUTPUT_PORT_TYPE
x_out[12] <= x_int[12].DB_MAX_OUTPUT_PORT_TYPE
x_out[13] <= x_int[13].DB_MAX_OUTPUT_PORT_TYPE
x_out[14] <= x_int[14].DB_MAX_OUTPUT_PORT_TYPE
x_out[15] <= x_int[15].DB_MAX_OUTPUT_PORT_TYPE
d_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|fir|firslice:\gslices:13:ufirslice
clk => x_int[15].CLK
clk => x_int[14].CLK
clk => x_int[13].CLK
clk => x_int[12].CLK
clk => x_int[11].CLK
clk => x_int[10].CLK
clk => x_int[9].CLK
clk => x_int[8].CLK
clk => x_int[7].CLK
clk => x_int[6].CLK
clk => x_int[5].CLK
clk => x_int[4].CLK
clk => x_int[3].CLK
clk => x_int[2].CLK
clk => x_int[1].CLK
clk => x_int[0].CLK
x_in[0] => x_int[0].DATAIN
x_in[1] => x_int[1].DATAIN
x_in[2] => x_int[2].DATAIN
x_in[3] => x_int[3].DATAIN
x_in[4] => x_int[4].DATAIN
x_in[5] => x_int[5].DATAIN
x_in[6] => x_int[6].DATAIN
x_in[7] => x_int[7].DATAIN
x_in[8] => x_int[8].DATAIN
x_in[9] => x_int[9].DATAIN
x_in[10] => x_int[10].DATAIN
x_in[11] => x_int[11].DATAIN
x_in[12] => x_int[12].DATAIN
x_in[13] => x_int[13].DATAIN
x_in[14] => x_int[14].DATAIN
x_in[15] => x_int[15].DATAIN
a_in[0] => Mult0.IN12
a_in[1] => Mult0.IN11
a_in[2] => Mult0.IN10
a_in[3] => Mult0.IN9
a_in[4] => Mult0.IN8
a_in[5] => Mult0.IN7
a_in[6] => Mult0.IN6
a_in[7] => Mult0.IN5
a_in[8] => Mult0.IN4
a_in[9] => Mult0.IN3
a_in[10] => Mult0.IN2
a_in[11] => Mult0.IN1
a_in[12] => Mult0.IN0
d_in[0] => Add0.IN33
d_in[1] => Add0.IN32
d_in[2] => Add0.IN31
d_in[3] => Add0.IN30
d_in[4] => Add0.IN29
d_in[5] => Add0.IN28
d_in[6] => Add0.IN27
d_in[7] => Add0.IN26
d_in[8] => Add0.IN25
d_in[9] => Add0.IN24
d_in[10] => Add0.IN23
d_in[11] => Add0.IN22
d_in[12] => Add0.IN21
d_in[13] => Add0.IN20
d_in[14] => Add0.IN19
d_in[15] => Add0.IN18
d_in[16] => Add0.IN17
d_in[17] => Add0.IN16
d_in[18] => Add0.IN15
d_in[19] => Add0.IN14
d_in[20] => Add0.IN13
d_in[21] => Add0.IN12
d_in[22] => Add0.IN11
d_in[23] => Add0.IN10
d_in[24] => Add0.IN9
d_in[25] => Add0.IN8
d_in[26] => Add0.IN7
d_in[27] => Add0.IN6
d_in[28] => Add0.IN5
d_in[29] => Add0.IN4
d_in[30] => Add0.IN3
d_in[31] => Add0.IN2
d_in[32] => Add0.IN1
x_out[0] <= x_int[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_int[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_int[2].DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_int[3].DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_int[4].DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_int[5].DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_int[6].DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_int[7].DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= x_int[8].DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= x_int[9].DB_MAX_OUTPUT_PORT_TYPE
x_out[10] <= x_int[10].DB_MAX_OUTPUT_PORT_TYPE
x_out[11] <= x_int[11].DB_MAX_OUTPUT_PORT_TYPE
x_out[12] <= x_int[12].DB_MAX_OUTPUT_PORT_TYPE
x_out[13] <= x_int[13].DB_MAX_OUTPUT_PORT_TYPE
x_out[14] <= x_int[14].DB_MAX_OUTPUT_PORT_TYPE
x_out[15] <= x_int[15].DB_MAX_OUTPUT_PORT_TYPE
d_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|fir|firslice:\gslices:14:ufirslice
clk => x_int[15].CLK
clk => x_int[14].CLK
clk => x_int[13].CLK
clk => x_int[12].CLK
clk => x_int[11].CLK
clk => x_int[10].CLK
clk => x_int[9].CLK
clk => x_int[8].CLK
clk => x_int[7].CLK
clk => x_int[6].CLK
clk => x_int[5].CLK
clk => x_int[4].CLK
clk => x_int[3].CLK
clk => x_int[2].CLK
clk => x_int[1].CLK
clk => x_int[0].CLK
x_in[0] => x_int[0].DATAIN
x_in[1] => x_int[1].DATAIN
x_in[2] => x_int[2].DATAIN
x_in[3] => x_int[3].DATAIN
x_in[4] => x_int[4].DATAIN
x_in[5] => x_int[5].DATAIN
x_in[6] => x_int[6].DATAIN
x_in[7] => x_int[7].DATAIN
x_in[8] => x_int[8].DATAIN
x_in[9] => x_int[9].DATAIN
x_in[10] => x_int[10].DATAIN
x_in[11] => x_int[11].DATAIN
x_in[12] => x_int[12].DATAIN
x_in[13] => x_int[13].DATAIN
x_in[14] => x_int[14].DATAIN
x_in[15] => x_int[15].DATAIN
a_in[0] => Mult0.IN12
a_in[1] => Mult0.IN11
a_in[2] => Mult0.IN10
a_in[3] => Mult0.IN9
a_in[4] => Mult0.IN8
a_in[5] => Mult0.IN7
a_in[6] => Mult0.IN6
a_in[7] => Mult0.IN5
a_in[8] => Mult0.IN4
a_in[9] => Mult0.IN3
a_in[10] => Mult0.IN2
a_in[11] => Mult0.IN1
a_in[12] => Mult0.IN0
d_in[0] => Add0.IN33
d_in[1] => Add0.IN32
d_in[2] => Add0.IN31
d_in[3] => Add0.IN30
d_in[4] => Add0.IN29
d_in[5] => Add0.IN28
d_in[6] => Add0.IN27
d_in[7] => Add0.IN26
d_in[8] => Add0.IN25
d_in[9] => Add0.IN24
d_in[10] => Add0.IN23
d_in[11] => Add0.IN22
d_in[12] => Add0.IN21
d_in[13] => Add0.IN20
d_in[14] => Add0.IN19
d_in[15] => Add0.IN18
d_in[16] => Add0.IN17
d_in[17] => Add0.IN16
d_in[18] => Add0.IN15
d_in[19] => Add0.IN14
d_in[20] => Add0.IN13
d_in[21] => Add0.IN12
d_in[22] => Add0.IN11
d_in[23] => Add0.IN10
d_in[24] => Add0.IN9
d_in[25] => Add0.IN8
d_in[26] => Add0.IN7
d_in[27] => Add0.IN6
d_in[28] => Add0.IN5
d_in[29] => Add0.IN4
d_in[30] => Add0.IN3
d_in[31] => Add0.IN2
d_in[32] => Add0.IN1
x_out[0] <= x_int[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_int[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_int[2].DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_int[3].DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_int[4].DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_int[5].DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_int[6].DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_int[7].DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= x_int[8].DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= x_int[9].DB_MAX_OUTPUT_PORT_TYPE
x_out[10] <= x_int[10].DB_MAX_OUTPUT_PORT_TYPE
x_out[11] <= x_int[11].DB_MAX_OUTPUT_PORT_TYPE
x_out[12] <= x_int[12].DB_MAX_OUTPUT_PORT_TYPE
x_out[13] <= x_int[13].DB_MAX_OUTPUT_PORT_TYPE
x_out[14] <= x_int[14].DB_MAX_OUTPUT_PORT_TYPE
x_out[15] <= x_int[15].DB_MAX_OUTPUT_PORT_TYPE
d_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|fir|firslice:\gslices:15:ufirslice
clk => x_int[15].CLK
clk => x_int[14].CLK
clk => x_int[13].CLK
clk => x_int[12].CLK
clk => x_int[11].CLK
clk => x_int[10].CLK
clk => x_int[9].CLK
clk => x_int[8].CLK
clk => x_int[7].CLK
clk => x_int[6].CLK
clk => x_int[5].CLK
clk => x_int[4].CLK
clk => x_int[3].CLK
clk => x_int[2].CLK
clk => x_int[1].CLK
clk => x_int[0].CLK
x_in[0] => x_int[0].DATAIN
x_in[1] => x_int[1].DATAIN
x_in[2] => x_int[2].DATAIN
x_in[3] => x_int[3].DATAIN
x_in[4] => x_int[4].DATAIN
x_in[5] => x_int[5].DATAIN
x_in[6] => x_int[6].DATAIN
x_in[7] => x_int[7].DATAIN
x_in[8] => x_int[8].DATAIN
x_in[9] => x_int[9].DATAIN
x_in[10] => x_int[10].DATAIN
x_in[11] => x_int[11].DATAIN
x_in[12] => x_int[12].DATAIN
x_in[13] => x_int[13].DATAIN
x_in[14] => x_int[14].DATAIN
x_in[15] => x_int[15].DATAIN
a_in[0] => Mult0.IN12
a_in[1] => Mult0.IN11
a_in[2] => Mult0.IN10
a_in[3] => Mult0.IN9
a_in[4] => Mult0.IN8
a_in[5] => Mult0.IN7
a_in[6] => Mult0.IN6
a_in[7] => Mult0.IN5
a_in[8] => Mult0.IN4
a_in[9] => Mult0.IN3
a_in[10] => Mult0.IN2
a_in[11] => Mult0.IN1
a_in[12] => Mult0.IN0
d_in[0] => Add0.IN33
d_in[1] => Add0.IN32
d_in[2] => Add0.IN31
d_in[3] => Add0.IN30
d_in[4] => Add0.IN29
d_in[5] => Add0.IN28
d_in[6] => Add0.IN27
d_in[7] => Add0.IN26
d_in[8] => Add0.IN25
d_in[9] => Add0.IN24
d_in[10] => Add0.IN23
d_in[11] => Add0.IN22
d_in[12] => Add0.IN21
d_in[13] => Add0.IN20
d_in[14] => Add0.IN19
d_in[15] => Add0.IN18
d_in[16] => Add0.IN17
d_in[17] => Add0.IN16
d_in[18] => Add0.IN15
d_in[19] => Add0.IN14
d_in[20] => Add0.IN13
d_in[21] => Add0.IN12
d_in[22] => Add0.IN11
d_in[23] => Add0.IN10
d_in[24] => Add0.IN9
d_in[25] => Add0.IN8
d_in[26] => Add0.IN7
d_in[27] => Add0.IN6
d_in[28] => Add0.IN5
d_in[29] => Add0.IN4
d_in[30] => Add0.IN3
d_in[31] => Add0.IN2
d_in[32] => Add0.IN1
x_out[0] <= x_int[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_int[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_int[2].DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_int[3].DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_int[4].DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_int[5].DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_int[6].DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_int[7].DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= x_int[8].DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= x_int[9].DB_MAX_OUTPUT_PORT_TYPE
x_out[10] <= x_int[10].DB_MAX_OUTPUT_PORT_TYPE
x_out[11] <= x_int[11].DB_MAX_OUTPUT_PORT_TYPE
x_out[12] <= x_int[12].DB_MAX_OUTPUT_PORT_TYPE
x_out[13] <= x_int[13].DB_MAX_OUTPUT_PORT_TYPE
x_out[14] <= x_int[14].DB_MAX_OUTPUT_PORT_TYPE
x_out[15] <= x_int[15].DB_MAX_OUTPUT_PORT_TYPE
d_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|fir|firslice:\gslices:16:ufirslice
clk => x_int[15].CLK
clk => x_int[14].CLK
clk => x_int[13].CLK
clk => x_int[12].CLK
clk => x_int[11].CLK
clk => x_int[10].CLK
clk => x_int[9].CLK
clk => x_int[8].CLK
clk => x_int[7].CLK
clk => x_int[6].CLK
clk => x_int[5].CLK
clk => x_int[4].CLK
clk => x_int[3].CLK
clk => x_int[2].CLK
clk => x_int[1].CLK
clk => x_int[0].CLK
x_in[0] => x_int[0].DATAIN
x_in[1] => x_int[1].DATAIN
x_in[2] => x_int[2].DATAIN
x_in[3] => x_int[3].DATAIN
x_in[4] => x_int[4].DATAIN
x_in[5] => x_int[5].DATAIN
x_in[6] => x_int[6].DATAIN
x_in[7] => x_int[7].DATAIN
x_in[8] => x_int[8].DATAIN
x_in[9] => x_int[9].DATAIN
x_in[10] => x_int[10].DATAIN
x_in[11] => x_int[11].DATAIN
x_in[12] => x_int[12].DATAIN
x_in[13] => x_int[13].DATAIN
x_in[14] => x_int[14].DATAIN
x_in[15] => x_int[15].DATAIN
a_in[0] => Mult0.IN12
a_in[1] => Mult0.IN11
a_in[2] => Mult0.IN10
a_in[3] => Mult0.IN9
a_in[4] => Mult0.IN8
a_in[5] => Mult0.IN7
a_in[6] => Mult0.IN6
a_in[7] => Mult0.IN5
a_in[8] => Mult0.IN4
a_in[9] => Mult0.IN3
a_in[10] => Mult0.IN2
a_in[11] => Mult0.IN1
a_in[12] => Mult0.IN0
d_in[0] => Add0.IN33
d_in[1] => Add0.IN32
d_in[2] => Add0.IN31
d_in[3] => Add0.IN30
d_in[4] => Add0.IN29
d_in[5] => Add0.IN28
d_in[6] => Add0.IN27
d_in[7] => Add0.IN26
d_in[8] => Add0.IN25
d_in[9] => Add0.IN24
d_in[10] => Add0.IN23
d_in[11] => Add0.IN22
d_in[12] => Add0.IN21
d_in[13] => Add0.IN20
d_in[14] => Add0.IN19
d_in[15] => Add0.IN18
d_in[16] => Add0.IN17
d_in[17] => Add0.IN16
d_in[18] => Add0.IN15
d_in[19] => Add0.IN14
d_in[20] => Add0.IN13
d_in[21] => Add0.IN12
d_in[22] => Add0.IN11
d_in[23] => Add0.IN10
d_in[24] => Add0.IN9
d_in[25] => Add0.IN8
d_in[26] => Add0.IN7
d_in[27] => Add0.IN6
d_in[28] => Add0.IN5
d_in[29] => Add0.IN4
d_in[30] => Add0.IN3
d_in[31] => Add0.IN2
d_in[32] => Add0.IN1
x_out[0] <= x_int[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_int[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_int[2].DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_int[3].DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_int[4].DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_int[5].DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_int[6].DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_int[7].DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= x_int[8].DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= x_int[9].DB_MAX_OUTPUT_PORT_TYPE
x_out[10] <= x_int[10].DB_MAX_OUTPUT_PORT_TYPE
x_out[11] <= x_int[11].DB_MAX_OUTPUT_PORT_TYPE
x_out[12] <= x_int[12].DB_MAX_OUTPUT_PORT_TYPE
x_out[13] <= x_int[13].DB_MAX_OUTPUT_PORT_TYPE
x_out[14] <= x_int[14].DB_MAX_OUTPUT_PORT_TYPE
x_out[15] <= x_int[15].DB_MAX_OUTPUT_PORT_TYPE
d_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_out[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


